@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Kanit:wght@400;600&display=swap");

* {
  padding: 0;
  margin: 0;
}
.container {
  padding: 1em;
  margin: 2em;
}
.container-body {
  margin: 0 auto;
}
.container__testimonial1--daniel {
  width: 50px;
  border-radius: 70%;
  
}

.container__grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5em;


  /* border-radius: 30%;
  /* align-content: space-evenly; */
  /* justify-content:flex-start;/ */
}

.container__testimonial1 {
  background-color: hsl(263, 55%, 52%);
  grid-row: 1;
  grid-column: 1 / span 2;
  position: relative;
  color: #fff;

  /* grid-area: 1/-3 span1/span1; */
  /* align-content: safe; */
}

.container__testimonial1 h3 {
  position: relative;
  z-index: 5;
}

.quote {
  position: absolute;
  top: 10%;
  right: 0;
}
.container__testimonial2 {
  background-color: hsl(217, 19%, 35%);
  grid-row: 1;
  grid-column: 3;
  color: white;
}
.container__testimonial2--jonathan {
  width: 50px;
  border-radius: 70%;
  color:#fff;
}
.container__testimonial3 {
  background-color: hsl(0, 0%, 81%);
  grid-row: 2;
  grid-column: 1;
}
.container__testimonial3--jeanette {
  width: 50px;
  border-radius: 70%;
}
.container__testimonial4 {
  background-color: hsl(219, 29%, 14%);
  grid-row: 2;
  grid-column: 2/4;
  color: #fff;
}

.container__testimonial4--patrick {
  width: 50px;
  border-radius: 70%;
}
.container__testimonial5 {
  background-color: hsl(210, 46%, 95%);
  grid-row: 1 / span2;
  grid-column: 4;
}

.container__testimonial5--kira {
  width: 50px;
  border-radius: 70%;
}
.container__profile {
  display: flex;
}
.item {
  border-radius: 20px;
}
/* .quoteplace{ */
/* position: relative; */

@media screen and (max-width: 700px) {
  .container__testimonial1{
      grid-column: 1;
      grid-row: 1;
      
    

    }
    .container__testimonial2{
      grid-column: 1;
      grid-row: 2;
      
    

    }
    .container__testimonial3{
      grid-column: 1;
      grid-row: 3;
      
    

    }

    .container__testimonial4{
      grid-column: 1;
      grid-row: 4;
      
    

    }

    .container__testimonial5{
      grid-column: 1;
      grid-row: 5;
      
    

    }

  .container__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
}
